# ovida-test

./: README.md  pom.xml
src/main/java/io/ovida/test/: TestApplication.java
src/main/java/io/ovida/test/auth/: CustomAuthenticationProvider.java  MyBasicAuthenticationEntryPoint.java
src/main/java/io/ovida/test/config/: AuthConfig.java  CustomWebSecurityConfigurerAdapter.java  JacksonConfig.java  MethodSecurityConfig.java
src/main/java/io/ovida/test/constant/: AppConstants.java
src/main/java/io/ovida/test/controller/: AdminController.java  UserController.java
src/main/java/io/ovida/test/dto/: UserDto.java
src/main/java/io/ovida/test/filter/: CustomFilter.java
src/main/java/io/ovida/test/persistence/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/ovida/test/persistence/model/: Permission.java  Role.java  User.java
src/main/java/io/ovida/test/security/: RestAuthenticationEntryPoint.java
src/main/java/io/ovida/test/service/: IRolePermissionService.java  IUserService.java  MyUserDetailsService.java  RolePermissionService.java  UserService.java
src/main/java/io/ovida/test/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/io/ovida/test/: HttpRequestTest.java  SmokeTest.java  TestApplicationTests.java  WebMockTest.java
src/test/java/io/ovida/test/constant/: TestConstants.java
