spring.application.name=test

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#H2
spring.h2.console.enabled=true

#JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abcD1234@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
